{
  "name": "project_demo",
  "description": "\"project_demo\"",
  "main": "index.js",
  "authors": [
    "wangluogang <461251455@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4"
  }
}
